* Divesh Srivastava (150)
* Michael Stonebraker (130)
* H. V. Jagadish (129)
* Hector Garcia-Molina (123)
* Surajit Chaudhuri (122)
* Philip S. Yu (121)
* Jiawei Han 0001 (121)
* Beng Chin Ooi (116)
* Jeffrey F. Naughton (115)
* Marianne Winslett (108)
* Kian-Lee Tan (108)
* Michael J. Carey 0001 (105)
* Michael J. Franklin (105)
* David J. DeWitt (104)
* Gerhard Weikum (101)
* Christian S. Jensen (99)
* Richard T. Snodgrass (96)
* Jeffrey Xu Yu (94)
* Raghu Ramakrishnan (94)
* Alon Y. Halevy (90)
* Jennifer Widom (90)
* Xuemin Lin (89)
* Rakesh Agrawal 0001 (84)
* Donald Kossmann (83)
* Nick Koudas (82)
* Christos Faloutsos (81)
* Elke A. Rundensteiner (79)
* Samuel Madden (78)
* Philip A. Bernstein (77)
* Anastasia Ailamaki (75)
* Joseph M. Hellerstein (74)
* Laks V. S. Lakshmanan (74)
* Umeshwar Dayal (73)
* Alfons Kemper (72)
* Divyakant Agrawal (72)
* Haixun Wang (71)
* Dan Suciu (70)
* Johannes Gehrke (69)
* Lei Chen 0002 (69)
* Wolfgang Lehner (69)
* M. Tamer Özsu (66)
* Yannis E. Ioannidis (66)
* Serge Abiteboul (64)
* Tova Milo (63)
* Stanley B. Zdonik (62)
* Yufei Tao (62)
* David B. Lomet (61)
* Xiaofang Zhou (60)
* Minos N. Garofalakis (60)
* Kenneth A. Ross (60)
* Carlo Zaniolo (59)
* Hans-Peter Kriegel (58)
* Elisa Bertino (57)
* Anthony K. H. Tung (56)
* Rajeev Rastogi (56)
* Amr El Abbadi (56)
* Mohamed F. Mokbel (55)
* Jignesh M. Patel (54)
* Timos K. Sellis (54)
* Per-Åke Larson (54)
* Krithi Ramamritham (54)
* S. Sudarshan 0001 (54)
* Ahmed K. Elmagarmid (54)
* Abraham Silberschatz (53)
* Karl Aberer (52)
* Amol Deshpande (52)
* Volker Markl (52)
* Christoph Koch 0001 (52)
* Dimitris Papadias (51)
* Gautam Das (50)
* Dennis E. Shasha (50)
* Ihab F. Ilyas (49)
* C. Mohan 0001 (49)
* David Maier 0001 (49)
* Wenfei Fan (49)
* Guoliang Li 0001 (49)
* Jian Pei (49)
* Hongjun Lu (48)
* Nikos Mamoulis (48)
* Stefano Ceri (47)
* Walid G. Aref (47)
* Hamid Pirahesh (47)
* Clement T. Yu (47)
* AnHai Doan (47)
* Guy M. Lohman (46)
* Renée J. Miller (46)
* Xiaokui Xiao (46)
* Guido Moerkotte (46)
* Yannis Papakonstantinou (45)
* Gustavo Alonso (45)
* Sihem Amer-Yahia (45)
* Jun Yang 0001 (45)
* Patrick Valduriez (45)
* Ioana Manolescu (44)
* Charu C. Aggarwal (44)
* Panos K. Chrysanthis (44)
* Graham Cormode (43)
* Ling Liu 0001 (43)
* Alexandros Labrinidis (43)
* Feifei Li 0001 (42)
* Nick Roussopoulos (42)
* Peter A. Boncz (42)
* Thomas Neumann 0001 (42)
* Won Kim (41)
* Kevin Chen-Chuan Chang (41)
* Jeffrey D. Ullman (41)
* Laura M. Haas (40)
* Vivek R. Narasayya (40)
* Neoklis Polyzotis (40)
* Amit P. Sheth (40)
* Wei Wang 0011 (39)
* Wenjie Zhang (39)
* Goetz Graefe (39)
* Peter J. Haas (39)
* Raymond T. Ng (38)
* Yannis Kotidis (38)
* Shivnath Babu (38)
* Jim Gray 0001 (38)
* K. Selçuk Candan (38)
* Kyuseok Shim (38)
* Daniela Florescu (37)
* Arie Segev (37)
* Shamkant B. Navathe (36)
* Aoying Zhou (36)
* Christopher Ré (36)
* Felix Naumann (36)
* Ugur Çetintemel (36)
* Cong Yu 0001 (36)
* Jayant R. Haritsa (36)
* Miron Livny (36)
* Magdalena Balazinska (36)
* Ashraf Aboulnaga (35)
* Masaru Kitsuregawa (35)
* Arnon Rosenthal (35)
* Chee Yong Chan (35)
* Lu Qin (35)
* Chen Li 0001 (35)
* Xifeng Yan (35)
* Alberto O. Mendelzon (35)
* Jianzhong Li (34)
* Martin L. Kersten (34)
* Luis Gravano (34)
* Man Lung Yiu (34)
* S. Muthukrishnan (34)
* Zachary G. Ives (34)
* Louiqa Raschid (34)
* Theodore Johnson (33)
* Chris Jermaine (33)
* Ke Yi (33)
* Sharad Mehrotra (33)
* Dimitrios Gunopulos (33)
* Raghav Kaushik (33)
* Bernhard Seeger (33)
* Rajeev Motwani (32)
* Kyu-Young Whang (32)
* Sunita Sarawagi (32)
* Jianhua Feng (32)
* Gao Cong (32)
* Reynold Cheng (32)
* Sourav S. Bhowmick (31)
* Gio Wiederhold (31)
* Flip Korn (31)
* Mourad Ouzzani (31)
* Georgia Koutrika (31)
* Hans-Arno Jacobsen (31)
* Vassilis J. Tsotras (30)
* Kenneth Salem (30)
* Bruce G. Lindsay 0001 (30)
* Jayavel Shanmugasundaram (30)
* Cyrus Shahabi (30)
* Ying Zhang 0001 (30)
* Erhard Rahm (30)
* Vanessa Braganholo (30)
* Henry F. Korth (30)
* Calton Pu (30)
* Stratos Idreos (29)
* Torben Bach Pedersen (29)
* Heng Tao Shen (29)
* Z. Meral Özsoyoglu (29)
* Bin Cui 0001 (29)
* Juliana Freire (29)
* Daniel J. Abadi (28)
* Mong-Li Lee (28)
* Peter Buneman (28)
* Stanley Y. W. Su (28)
* Sunil Prabhakar (28)
* Ada Wai-Chee Fu (28)
* Tim Kraska (28)
* Witold Litwin (27)
* Vagelis Hristidis (27)
* Vijayshankar Raman (27)
* Jianliang Xu (27)
* Ouri Wolfson (27)
* Zhenjie Zhang (27)
* Themis Palpanas (27)
* Xin Dong 0001 (27)
* Nicolas Bruno (27)
* Richard Hull 0001 (27)
* Betty Salzberg (27)
* Hanan Samet (26)
* Alan Fekete (26)
* Georges Gardarin (26)
* Byron Choi (26)
* Malú Castellanos (26)
* Paolo Atzeni (26)
* Ming-Chien Shan (26)
* Hans-Jörg Schek (26)
* Wang-Chien Lee (26)
* Weiyi Meng (25)
* Nan Tang 0001 (25)
* Ambuj K. Singh (25)
* Yannis Velegrakis (25)
* Philip Bohannon (25)
* Rui Zhang 0003 (24)
* Ramez Elmasri (24)
* Dan Olteanu (24)
* Michael H. Böhlen (24)
* Wynne Hsu (24)
* Gang Chen 0001 (24)
* Phillip B. Gibbons (24)
* Alin Deutsch (24)
* Susan B. Davidson (24)
* Erich J. Neuhold (24)
* Stefan Manegold (24)
* Nesime Tatbul (24)
* Kai-Uwe Sattler (23)
* George Kollios (23)
* Fusheng Wang (23)
* Meichun Hsu (23)
* Praveen Seshadri (23)
* Thomas Seidl 0001 (23)
* Evaggelia Pitoura (23)
* Matthias Jarke (23)
* Alejandro P. Buchmann (23)
* Kai Zheng 0001 (23)
* Paolo Papotti (23)
* Eric Simon (23)
* Klemens Böhm (23)
* Lijun Chang (23)
* Anastasios Kementsietsidis (23)
* Bill Howe (23)
* Yehoshua Sagiv (23)
* Hasso Plattner (23)
* Gultekin Özsoyoglu (22)
* Tomasz Imielinski (22)
* Jim Melton (22)
* Matthias Renz (22)
* Jens Teubner (22)
* Jens Dittrich (22)
* Mary F. Fernández (22)
* Carsten Binnig (22)
* Qiong Luo 0001 (22)
* Andrey Balmin (22)
* Wei Wang 0010 (22)
* Hong Cheng (22)
* Panos Kalnis (22)
* Kaushik Chakrabarti (22)
* Sushil Jajodia (22)
* Tok Wang Ling (22)
* Le Gruenwald (22)
* Baihua Zheng (22)
* Antonios Deligiannakis (22)
* Alkis Simitsis (22)
* José A. Blakeley (21)
* Bertram Ludäscher (21)
* Venkatesh Ganti (21)
* Wen-Syan Li (21)
* Balakrishna R. Iyer (21)
* Sophie Cluet (21)
* Yin Yang (21)
* Fabio Casati (21)
* Lucian Popa 0001 (21)
* Asuman Dogac (21)
* Ming-Syan Chen (21)
* Vasilis Vassalos (21)
* Jingren Zhou (21)
* David Wai-Lok Cheung (20)
* Daniel A. Keim (20)
* César A. Galindo-Legaria (20)
* Chris Clifton (20)
* Theo Härder (20)
* Ravi Krishnamurthy (20)
* Arvind Arasu (20)
* Jerry Kiernan (20)
* Suman Nath (20)
* Sudipto Guha (20)
* Yanlei Diao (20)
* Christopher Olston (20)
* Jayant Madhavan (20)
* Olga Papaemmanouil (20)
* Mirek Riedewald (20)
* Yunjun Gao (20)
* Lukasz Golab (20)
* Boon Thau Loo (20)
* Elena Ferrari (20)
* Bongki Moon (20)
* Jérôme Siméon (20)
* Ravishankar Ramamurthy (20)
* Raymond Chi-Wing Wong (20)
* Soumen Chakrabarti (19)
* Ramakrishnan Srikant (19)
* Jorge-Arnulfo Quiané-Ruiz (19)
* Daniel Barbará (19)
* Xiang Lian (19)
* Jagannathan Srinivasan (19)
* Berthold Reinwald (19)
* C. J. Date (19)
* Marios Hadjieleftheriou (19)
* Victor Vianu (19)
* Yi Chen 0001 (19)
* Kevin S. Beyer (19)
* Patricia G. Selinger (19)
* Xiaolei Qian (19)
* Torsten Grust (19)
* Catriel Beeri (19)
* Avigdor Gal (19)
* Mitch Cherniack (19)
* Luc Bouganim (19)
* Rajasekar Krishnamurthy (18)
* Kyriakos Mouratidis (18)
* Johann-Christoph Freytag (18)
* Amarnath Gupta (18)
* Curtis E. Dyreson (18)
* Giansalvatore Mecca (18)
* Ion Stoica (18)
* Seung-won Hwang (18)
* Philippe Pucheral (18)
* Georg Gottlob (18)
* Shahram Ghandeharizadeh (18)
* Mariano P. Consens (18)
* Marek Rusinkiewicz (18)
* Zhen Hua Liu (18)
* Bingsheng He (18)
* James Cheng (18)
* Eugene J. Shekita (18)
* Bugra Gedik (18)
* Andrew Eisenberg (18)
* Andrew Pavlo (18)
* Kun-Lung Wu (18)
* Gerome Miklau (18)
* Bolin Ding (18)
* Justin J. Levandoski (18)
* Sharma Chakravarthy (18)
* Wang Chiew Tan (18)
* Maurice van Keulen (18)
* Dennis McLeod (18)
* Dennis Tsichritzis (18)
* Ben Kao (18)
* Vladislav Shkapenyuk (18)
* Wook-Shin Han (18)
* Calisto Zuzarte (17)
* Doron Rotem (17)
* Willem Jonker (17)
* Mauricio A. Hernández (17)
* Dong Xin (17)
* Frederick Reiss (17)
* Stratis Viglas (17)
* Norman W. Paton (17)
* Klaus R. Dittrich (17)
* Michael L. Brodie (17)
* Sai Wu (17)
* Eric Lo (17)
* Hua Lu 0001 (17)
* S. Seshadri (17)
* Jun'ichi Tatemura (17)
* Anish Das Sarma (17)
* Dik Lun Lee (17)
* Fatma Özcan (17)
* Ashwin Machanavajjhala (17)
* Barzan Mozafari (17)
* Jonathan Goldstein (16)
* Donghui Zhang (16)
* Tingjian Ge (16)
* Sergey Melnik 0001 (16)
* Ting Yu (16)
* Aditya G. Parameswaran (16)
* Amihai Motro (16)
* Maurizio Lenzerini (16)
* Eugene Wu 0002 (16)
* Nan Zhang 0004 (16)
* Jiaheng Lu (16)
* Anant Jhingran (16)
* Shuigeng Zhou (16)
* Adam Silberstein (16)
* Eric N. Hanson (16)
* Patrick E. O'Neil (16)
* Roger S. Barga (16)
* Peter M. G. Apers (16)
* Angela Bonifati (16)
* Kotagiri Ramamohanarao (16)
* Sebastian Michel (16)
* Xiaofeng Meng (16)
* Haruo Yokota (16)
* Roger King (16)
* Arthur M. Keller (16)
* Arbee L. P. Chen (16)
* V. S. Subrahmanian (16)
* Michael J. Cafarella (15)
* Dongxiang Zhang (15)
* Janet L. Wiener (15)
* Alan J. Demers (15)
* John Mylopoulos (15)
* Jiong Yang (15)
* Haibo Hu (15)
* Philippe Bonnet (15)
* Masatoshi Yoshikawa (15)
* Ge Yu 0001 (15)
* Sang Kyun Cha (15)
* Jeffrey Scott Vitter (15)
* Dirk Habich (15)
* Margaret H. Dunham (15)
* Zhifeng Bao (15)
* Alexandros Biliris (15)
* Peter C. Lockemann (15)
* Yinghui Wu (15)
* Stavros Christodoulakis (15)
* Muhammad Aamir Cheema (15)
* Jae-Gil Lee 0001 (15)
* Srinivasan Parthasarathy 0001 (15)
* Yannis Theodoridis (15)
* Carlo Curino (15)
* F. Michael Waas (15)
* Gang Luo (15)
* Yasin N. Silva (15)
* Ahmed Eldawy (15)
* Inderpal Narang (15)
* Il-Yeol Song (15)
* Shimin Chen (15)
* Lawrence A. Rowe (15)
* Nicolas Spyratos (15)
* Boualem Benatallah (15)
* Tore Risch (15)
* Bhavani M. Thuraisingham (15)
* Anisoara Nica (15)
* Badrish Chandramouli (15)
* Spiros Papadimitriou (15)
* Isabel F. Cruz (15)
* Ronald Fagin (15)
* Sang-Won Lee 0001 (15)
* Hakan Hacigümüs (15)
* David K. Hsiao (15)
* Arie Shoshani (15)
* Harry K. T. Wong (15)
* Gunter Schlageter (14)
* David Schwalb (14)
* Ralf Hartmut Güting (14)
* Ulf Leser (14)
* Rajesh Bordawekar (14)
* Min Wang 0001 (14)
* Andreas Züfle (14)
* Joachim Hammer (14)
* Jianyong Wang (14)
* Sven Helmer (14)
* Jiannan Wang (14)
* Martin Theobald (14)
* Peter Triantafillou (14)
* Peter Widmayer (14)
* Amélie Marian (14)
* Christian A. Lang (14)
* Chengkai Li (14)
* Junghoo Cho (14)
* Yuri Breitbart (14)
* Yunyao Li (14)
* Chin-Wan Chung (14)
* Oded Shmueli (14)
* Yahiko Kambayashi (14)
* Inderpal Singh Mumick (14)
* Shuai Ma (14)
* Shivakumar Vaithyanathan (14)
* Laura Chiticariu (14)
* HweeHwa Pang (14)
* Kien A. Hua (14)
* Benny Kimelfeld (14)
* Leonard J. Seligman (14)
* Ruoming Jin (14)
* Mohamed A. Sharaf (14)
* Rimma V. Nehme (14)
* Viswanath Poosala (14)
* Ralf Schenkel (13)
* Daniel M. Dias (13)
* Senjuti Basu Roy (13)
* Daniel Deutch (13)
* Riccardo Torlone (13)
* Randy H. Katz (13)
* Victor M. Markowitz (13)
* Arun N. Swami (13)
* Qiming Chen (13)
* Prasan Roy (13)
* Joachim W. Schmidt (13)
* Jianwen Su (13)
* Jun Rao (13)
* Georg Lausen (13)
* Nathan Goodman (13)
* Utkarsh Srivastava (13)
* Ji-Rong Wen (13)
* Hiroyuki Kitagawa (13)
* Christian Böhm (13)
* Werner Kießling (13)
* Marcos Antonio Vaz Salles (13)
* Franz Färber (13)
* Frank Neven (13)
* Peer Kröger (13)
* Peter Scheuermann (13)
* Floris Geerts (13)
* Stavros Harizopoulos (13)
* Panos Vassiliadis (13)
* Jaideep Srivastava (13)
* Yongluan Zhou (13)
* Panagiotis G. Ipeirotis (13)
* Sriram Padmanabhan (13)
* Lois M. L. Delcambre (13)
* Ira Assent (13)
* Li Xiong 0001 (13)
* Leonid Libkin (13)
* Xiaolei Li (13)
* Shaoxu Song (13)
* Eamonn J. Keogh (13)
* Nelson Mendonça Mattos (13)
* Kostas Stefanidis (13)
* Anil K. Nori (13)
* Donald D. Chamberlin (13)
* Bernhard Mitschang (13)
* Kevin Wilkinson (13)
* Lise Getoor (13)
* Shashi Shekhar (13)
* Bishwaranjan Bhattacharjee (13)
* Song Wang (13)
* Mohammad Sadoghi (13)
* E. F. Codd (13)
* Omar Benjelloun (13)
* Katsumi Tanaka (13)
* Arnab Nandi 0001 (13)
* Vanja Josifovski (13)
* Michail Vlachos (13)
* Panagiotis Karras (12)
* Narain H. Gehani (12)
* Maya Ramanath (12)
* Haifeng Jiang (12)
* Pierre Senellart (12)
* Philippe Cudré-Mauroux (12)
* Amr Magdy 0001 (12)
* Susan Darling Urban (12)
* Piero Fraternali (12)
* Martin Faust (12)
* Mario A. Nascimento (12)
* Peter Dadam (12)
* Stuart E. Madnick (12)
* François Bancilhon (12)
* Jarek Gryz (12)
* Yuanyuan Tian (12)
* Stelios Paparizos (12)
* Stavros Papadopoulos 0001 (12)
* Cecilia M. Procopiuc (12)
* Ce Zhang (12)
* James Clifford (12)
* Wei-Shinn Ku (12)
* Carl-Christian Kanne (12)
* Fabian M. Suchanek (12)
* Uwe Röhm (12)
* C. T. Howard Ho (12)
* Yannis Sismanis (12)
* Euthimios Panagos (12)
* Sam Lightstone (12)
* Simonas Saltenis (12)
* A. Prasad Sistla (12)
* Letizia Tanca (12)
* Mohamed A. Soliman (12)
* Edward Omiecinski (12)
* Bin Yao 0002 (12)
* Donovan A. Schneider (12)
* Bharat K. Bhargava (12)
* Dong Deng (12)
* Douglas Stott Parker Jr. (12)
* Wesley W. Chu (12)
* Murat Kantarcioglu (12)
* Mukesh K. Mohania (12)
* Murali Mani (12)
* Songting Chen (12)
* Dmitri V. Kalashnikov (12)
* Yannis Manolopoulos (12)
* Hong Gao (12)
* Ke Wang 0001 (12)
* Dieter Gawlick (12)
* Kamesh Munagala (12)
* Roberta Cochrane (12)
* Anthony Tomasic (12)
* Wang-Pin Hsiung (12)
* Milan Petkovic (12)
* Jörg Sander (12)
* Val Tannen (12)
* Songyun Duan (12)
* Richard R. Muntz (12)
* Guozhu Dong (11)
* Ramesh Jain (11)
* Gottfried Vossen (11)
* Rafael Alonso (11)
* Tobias Emrich (11)
* Radu Sion (11)
* Johann Gamper (11)
* Rainer Gemulla (11)
* Qing Li 0001 (11)
* George P. Copeland (11)
* Till Westmann (11)
* Christos Doulkeridis (11)
* Jianmin Wang 0001 (11)
* Jeong-Hyon Hwang (11)
* Anand Rajaraman (11)
* Peter R. Pietzuch (11)
* Sudarshan S. Chawathe (11)
* Fèlix Saltor (11)
* Ziawasch Abedjan (11)
* Chinya V. Ravishankar (11)
* Marcelo Arenas (11)
* Subbarao Kambhampati (11)
* Stefano Paraboschi (11)
* Yu Xu (11)
* Frank Manola (11)
* James P. Fry (11)
* Yi-Cheng Tu (11)
* Yasushi Sakurai (11)
* Ying Yan (11)
* Sridhar Ramaswamy (11)
* Carlos Ordonez 0001 (11)
* Souripriya Das (11)
* Ippokratis Pandis (11)
* Son Dao (11)
* Nitin Gupta 0003 (11)
* Barbara Carminati (11)
* Norman May (11)
* Nilesh N. Dalvi (11)
* Lei Zou 0001 (11)
* Andrew Witkowski (11)
* Egemen Tanin (11)
* Shaul Dar (11)
* Hui-I Hsiao (11)
* William Kent (11)
* Bettina Kemme (11)
* Sailesh Krishnamurthy (11)
* Wei Fan (11)
* Sandeep Tata (11)
* Dina Bitton (11)
* Athman Bouguettaya (11)
* Denilson Barbosa (11)
* Harumi A. Kuno (11)
* Ashish Gupta 0001 (11)
* Vinayak R. Borkar (11)
* Arnd Christian König (11)
* Yannis Vassiliou (11)
* Arijit Khan (11)
* Vincent Y. Lum (11)
* U. Kang (10)
* Daniel J. Rosenkrantz (10)
* Damianos Chatziantoniou (10)
* John C. S. Lui (10)
* Tirthankar Lahiri (10)
* Rada Chirkova (10)
* Mehul A. Shah (10)
* Thomas Kissinger (10)
* Thomas Heinis (10)
* Thomas J. Cook (10)
* Jimeng Sun (10)
* George Samaras (10)
* Matthias Schubert (10)
* Prasad Deshpande (10)
* Swarup Acharya (10)
* Gösta Grahne (10)
* Sumit Ganguly (10)
* Peter M. Schwarz (10)
* Peter Muth (10)
* Sudipto Das (10)
* Peter M. Fischer 0001 (10)
* Zoé Lacroix (10)
* Zi Huang (10)
* Maria Luisa Sapino (10)
* Marcin Zukowski (10)
* Frank Olken (10)
* Yuqing Wu (10)
* Francesco Bonchi (10)
* Marc H. Scholl (10)
* Chengfei Liu (10)
* Yossi Matias (10)
* Jan Paredaens (10)
* Yiping Ke (10)
* Paolo Merialdo (10)
* Sriram Raghavan (10)
* Stefan Berchtold (10)
* Jan Chomicki (10)
* Malcolm P. Atkinson (10)
* Wei Hong 0001 (10)
* Lyublena Antova (10)
* Yaron Kanza (10)
* Jack A. Orenstein (10)
* Andreas Reuter 0001 (10)
* Jagan Sankaranarayanan (10)
* Yongxin Tong (10)
* David A. Patterson (10)
* Eugene Inseok Chong (10)
* Yanif Ahmad (10)
* Lin Qiao (10)
* Oliver Po (10)
* Ioana Stanoi (10)
* Brian F. Cooper (10)
* Alexander Borgida (10)
* Leong Hou U (10)
* Xiaoyong Du (10)
* Irini Fundulaki (10)
* Ee-Peng Lim (10)
* Larry Kerschberg (10)
* Shazia Wasim Sadiq (10)
* Xiaoyang Sean Wang (10)
* Bin He 0001 (10)
* Shalom Tsur (10)
* Nectarios Koziris (10)
* Aidong Zhang (10)
* Douglas Burdick (10)
* Dongwon Lee 0001 (10)
* William O'Connell (10)
* Saravanan Thirumuruganathan (10)
* Alexandra Meliou (10)
* Don S. Batory (10)
* Don Towsley (10)
* Sakti P. Ghosh (10)
* Wei Han (10)
* Wei Wang 0009 (10)
* Mohamed Y. Eltabakh (10)
* Ryan Johnson 0001 (10)
* Warren Shen (10)
* Mohamed H. Ali (10)
* Mohamed Sarwat (10)
* Dimitrios Georgakopoulos (10)
* Anne H. H. Ngu (10)
* Vuk Ercegovac (10)
* Mirella M. Moro (10)
* Haran Boral (10)
* Dean Jacobs (10)
* Moshe Y. Vardi (10)
* Kai Zeng 0002 (10)
* René Müller (10)
* Antonio L. Furtado (10)
* Julia Stoyanovich (10)
* Alin Dobra (10)
* Vassilis Christophides (10)
* Michalis Petropoulos (10)
* Akrivi Vlachou (10)
* Guoren Wang (9)
* Michael Hay (9)
* Gunter Saake (9)
* Daniele Braga (9)
* Daniel Kifer (9)
* Alain Pirotte 0001 (9)
* Daniel C. Zilio (9)
* Michalis Vazirgiannis (9)
* Timothy Malkemus (9)
* Meikel Pöss (9)
* Todd J. Green (9)
* Rachel Pottinger (9)
* Craig A. Knoblock (9)
* Claudio Bettini (9)
* Claudia Bauzer Medeiros (9)
* Pinar Tözün (9)
* Prabhakar Raghavan (9)
* Chung-Min Chen (9)
* T. H. Merrett (9)
* T. Y. Cliff Leung (9)
* Jianzhong Qi (9)
* Reynold Xin (9)
* Christophe de Maindreville (9)
* Mehmet Altinel (9)
* Ziyang Liu (9)
* Zhiguo Gong (9)
* Peter Bailis (9)
* Steven Euijong Whang (9)
* Cheng Hian Goh (9)
* Florin Rusu (9)
* Chen Wang (9)
* Yoshiharu Ishikawa (9)
* Manos Athanassoulis (9)
* Parke Godfrey (9)
* Manfred Hauswirth (9)
* Jan Rittinger (9)
* Jan Hidders (9)
* Paolo Missier (9)
* Manoj Syamala (9)
* Luis Leopoldo Perez (9)
* Jacek Sroka (9)
* Martin Ester (9)
* Limsoon Wong (9)
* Xuan Zhou 0001 (9)
* Shuo Shang (9)
* Alexander Brodsky 0001 (9)
* Xike Xie (9)
* Xin Zhang 0002 (9)
* Elizabeth J. O'Neil (9)
* Igor Tatarinov (9)
* Lipyeow Lim (9)
* Shawn Bowers (9)
* Edward Sciore (9)
* Björn Þór Jónsson 0001 (9)
* Hongzhi Yin (9)
* Kristen LeFevre (9)
* Sara Cohen (9)
* Hongrae Lee (9)
* Alexandra Poulovassilis (9)
* Anindya Datta (9)
* Wilburt Labio (9)
* Kjetil Nørvåg (9)
* Sanjay Agrawal (9)
* Wenchao Zhou (9)
* Xiaochun Yang 0001 (9)
* Naphtali Rishe (9)
* Wilfred Ng (9)
* Weining Qian (9)
* Bee-Chung Chen (9)
* Mohand-Said Hacid (9)
* Mohammed J. Zaki (9)
* Heikki Mannila (9)
* Mohamed Zaït (9)
* Dirk Van Gucht (9)
* Kenneth P. Smith (9)
* S. Bing Yao (9)
* Hasan M. Jamil (9)
* Waqar Hasan (9)
* Atsuyuki Morishima (9)
* Ke Deng (9)
* Harald Schöning (9)
* Asit Dan (9)
* Abdelsalam Helal (9)
* Karthikeyan Ramasamy (9)
* Rudolf Bayer (9)
* Mike P. Papazoglou (9)
* Aristides Gionis (9)
* Vincent Oria (9)
* David E. Simmen (9)
* Jun Zhang (9)
* Jun Gao (9)
* Aparna S. Varde (9)
* Junjie Yao (9)
* Sang Hyuk Son (9)
* Ramana Yerneni (8)
* Josep-Lluís Larriba-Pey (8)
* Michael Gertz (8)
* John T. Robinson (8)
* Daniel F. Lieuwen (8)
* Michael D. Soo (8)
* Darrell Woelk (8)
* Toby J. Teorey (8)
* Tobin J. Lehman (8)
* Alan G. Merten (8)
* Gjergji Kasneci (8)
* Goce Trajcevski (8)
* Alvaro A. A. Fernandes (8)
* Daisy Zhe Wang (8)
* Rahul Shah (8)
* Todd C. Mowry (8)
* Alan Halverson (8)
* Quang Hieu Vu (8)
* Meihui Zhang (8)
* Tian Xia (8)
* Jiexing Li (8)
* Tamer Kahveci (8)
* Qing Liu (8)
* Phokion G. Kolaitis (8)
* Antoni Wolski (8)
* Peter Zabback (8)
* Michael Kifer (8)
* Ju Fan (8)
* Zoi Kaoudi (8)
* Zografoula Vagena (8)
* Gabriel Ghinita (8)
* Zhiyuan Chen 0003 (8)
* Zhiyong Huang (8)
* Frederick H. Lochovsky (8)
* Mark Roantree (8)
* Jean-Pierre Cheiney (8)
* Stéphane Bressan (8)
* Anat Eyal (8)
* Zhen Zhang 0001 (8)
* Yunyue Zhu (8)
* Ander de Keijzer (8)
* Pekka Kostamaa (8)
* Chetan Gupta (8)
* Jason Tsong-Li Wang (8)
* Foto N. Afrati (8)
* Subramanian Arumugam 0002 (8)
* Pavel Zezula (8)
* Manfred A. Jeusfeld (8)
* Feida Zhu (8)
* Yizhou Sun (8)
* Paolo Ciaccia (8)
* James Geller (8)
* Yinan Li (8)
* Alex Delis (8)
* Stefan Deßloch (8)
* Pankaj K. Agarwal (8)
* Jan Van den Bussche (8)
* Pamela Drew (8)
* Ravi Kumar 0001 (8)
* Evimaria Terzi (8)
* C. Lee Giles (8)
* Eugene Wong (8)
* Yang-Sae Moon (8)
* Oliver Kennedy (8)
* Xin Cao (8)
* Ninghui Li (8)
* Leonidas Fegaras (8)
* Alexander Hinneburg (8)
* Nicoleta Preda (8)
* Boris Glavic (8)
* Shivakumar Venkataraman (8)
* Nikolaus Augsten (8)
* Xiaohui Yu (8)
* Shinichi Morishita (8)
* Shojiro Nishio (8)
* Nicola Onose (8)
* Shawn R. Jeffery (8)
* Edward Y. Chang (8)
* Laure Berti-Équille (8)
* Nicolas Anciaux (8)
* Latha S. Colby (8)
* Bin Yang 0002 (8)
* Wolfgang Nejdl (8)
* Nguyen Quoc Viet Hung (8)
* Narayanan Shivakumar (8)
* Muralidhar Krishnaprasad (8)
* King-Lup Liu (8)
* Wen-Chih Peng (8)
* Himanshu Gupta (8)
* Benoît Dageville (8)
* Sakti Pramanik (8)
* Banu Özden (8)
* Hector Gonzalez (8)
* B. R. Badrinath (8)
* Dimitrios Tsoumakos (8)
* Walker M. White (8)
* Diego Calvanese (8)
* Asterios Katsifodimos (8)
* Karl Schnaitter (8)
* Roberto V. Zicari (8)
* Roberto J. Bayardo (8)
* Demetrios Zeinalipour-Yazti (8)
* Miyuki Nakano (8)
* Han Su (8)
* Arun Kumar (8)
* Vikas Arora (8)
* Min-Soo Kim 0002 (8)
* Hakan Ferhatosmanoglu (8)
* Arnaud Sahuguet (8)
* Davide Martinenghi (8)
* Michel E. Adiba (8)
* Kajal T. Claypool (8)
* Jérôme Darmont (8)
* Michel Scholl (8)
* Ariel Fuxman (8)
* Hannes Voigt (8)
* Weimin Du (8)
* Davood Rafiei (8)
* Michael Rys (8)
* Tyson Condie (7)
* Joshua Spiegel (7)
* Michael Hammer (7)
* Daniel P. Miranker (7)
* Daniel S. Weld (7)
* John L. Berg (7)
* Dan Lin 0001 (7)
* Alvin Cheung (7)
* Dallan Quass (7)
* John C. Shafer (7)
* Tiziana Catarci (7)
* John A. Stankovic (7)
* Curt J. Ellmann (7)
* Joel H. Saltz (7)
* Ting Wang (7)
* Melanie Herschel (7)
* Giovanna Guerrini (7)
* German Shegalov (7)
* Mayank Bawa (7)
* Jinchuan Chen (7)
* Prashant J. Shenoy (7)
* Mayur Datar (7)
* George Papastefanatos (7)
* Jiewen Huang (7)
* Pradeep Dubey (7)
* Piotr Indyk (7)
* George H. L. Fletcher (7)
* Matthias Weidlich (7)
* Svetlozar Nestorov (7)
* Jianxin Li (7)
* Chun Zhang (7)
* Chuan Xiao (7)
* Chunbin Lin (7)
* Tilmann Rabl (7)
* Takeshi Fukuda (7)
* Christoph Quix (7)
* Alberto H. F. Laender (7)
* Martin Grund (7)
* Peter Mork (7)
* Peter Kunath (7)
* Jennie Duggan (7)
* Peter Pistor (7)
* Maria-Esther Vidal (7)
